# love-and-care

./: .classpath  .project  README.md  pom.xml  postgressql.sql
src/main/java/com/tinhnv/configuration/: PaypalConfig.java  WebAppConfiguration.java  WebInitalizer.java
src/main/java/com/tinhnv/context/: ConnectDatabase.java
src/main/java/com/tinhnv/controller/: AccountManageController.java  AdminMenuRedirectController.java  DonationController.java  EventManageController.java  ExceptionController.java  GreetingController.java  UserActionController.java  UserInfoController.java
src/main/java/com/tinhnv/dao/: AccountDao.java  DonationDao.java  EventDao.java
src/main/java/com/tinhnv/dao/impl/: AccountDaoImpl.java  DonationDaoImpl.java  EventDaoImpl.java
src/main/java/com/tinhnv/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/tinhnv/model/account/: AccountForIntroduce.java  AccountForManage.java  SessionUser.java
src/main/java/com/tinhnv/model/account/accountMapper/: AccountManageMapper.java  AccountMapperNowImg.java
src/main/java/com/tinhnv/model/donate/: Donate.java  DonateForPaypal.java  TinyInfoDonation.java
src/main/java/com/tinhnv/model/donate/donateMapper/: DonateHistoryMapper.java  DonateMapper.java  DonateMapperForDashboard.java  DonateTimelineMapper.java  TinyInfoDonationMapper.java
src/main/java/com/tinhnv/model/event/: EventForEdit.java  EventForManage.java  EventFullInfo.java  EventHomePage.java
src/main/java/com/tinhnv/model/event/eventMapper/: EventEditMapper.java  EventManageMapper.java
src/main/java/com/tinhnv/model/others/: AccountStatistics.java  CurrencyExchangeRate.java  CurrencyRateResponse.java  DonateStatistics.java  ImageResponse.java  ImgEvent.java  ImgSource.java  PieChartData.java  Rate.java  ResponseList.java  VaTiImage.java
src/main/java/com/tinhnv/model/others/rowMapper/: ImgEventMapper.java  ImgSourceMapper.java  VaTiImageForEventMapper.java
src/main/java/com/tinhnv/response/: ConnectEmail.java  MailAction.java
src/main/java/com/tinhnv/service/: AccountService.java  DonationService.java  EventService.java  PaypalService.java
src/main/java/com/tinhnv/service/impl/: AccountServiceImpl.java  DonationServiceImpl.java  EventServiceimpl.java
src/main/java/com/tinhnv/setting/: APIKey.java  AccountConfig.java  EventConfig.java  MailConfig.java  PaypalInfoConfig.java
src/main/java/com/tinhnv/validator/: AccountValidator.java  HashPassword.java  PasswordGenerator.java
src/main/resources/: tiles.xml
src/main/webapp/WEB-INF/views/admin/jspviews/: accountManage.jsp  dashboard.jsp  detailAccount.jsp  detailEvent(old).jsp  detailEvent.jsp  editAccount.jsp  editEvent(old).jsp  editEvent.jsp  eventManage.jsp  newAccount.jsp  newEvent(old).jsp  newEvent.jsp  timeline.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: default_layout.jsp  footer.jsp  header.jsp  logout_modal.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/static_resources/: aleltBox.jsp  for-accountManage.jsp  for-createNewAccount.jsp  for-createNewEvent(old).jsp  for-createNewEvent.jsp  for-dashboard.jsp  for-editAccount.jsp  for-editEvent(old).jsp  for-editEvent.jsp  for-eventManage.jsp  for-timeline.jsp  onOffSwitch_CheckboxSwitch.jsp
src/main/webapp/WEB-INF/views/greeting/jsp_views/: 404.jsp  changePassword.jsp  error.jsp  forgotPassword.jsp  login.jsp  register.jsp  resultRegister.jsp
src/main/webapp/WEB-INF/views/greeting/layouts/: default_layout.jsp  error_layout.jsp
src/main/webapp/WEB-INF/views/users/jsp_views/: after_donate.jsp  detail.jsp  donate.jsp  donations.jsp  history.jsp  profiles.jsp  search_result.jsp
src/main/webapp/WEB-INF/views/users/layouts/: banner.jsp  default_layout.jsp  footer.jsp  header.jsp
src/main/webapp/resources/client/css/: css.css  homePage.css
src/main/webapp/resources/client/js/: changePassword.js  detail.js  donateAction.js  donationForHomePage.js  donationForSearchPage.js  googleAndFacebookLogin.js  history.js  login.js  profiles.js  register.js  resetPassword.js  search.js
src/main/webapp/resources/frontend_library/chartjs/chartResult/: chart-area.js  chart-pie.js
src/main/webapp/resources/frontend_library/ckeditor5-build-classic/: README.md  package.json
src/main/webapp/resources/frontend_library/ckeditor5-build-classic/sample/: index.html
src/main/webapp/resources/frontend_library/ckeditor5-build-classic/src/: ckeditor.js
src/main/webapp/resources/main/css/: OnOffSwitch.css  checkboxSwitch.css
src/main/webapp/resources/main/javaScript/: NumEvent1.js  VATIAlertbox.js  ck_update_for_edit_event.js  deleteImageAndAlertEditEvent.js  deleteNullEventWhenExitCreate.js  getAndDisplayDataForCardAndPieChart.js  getAndDisplayDataForLineChart.js  getAndDisplayDonateActionForTimeLine.js  imageManageForEditAccount.js  numberAccountForAccountManage.js  numberEvent2ForEventManage.js  readingMoney.js  resetPasswordForEditAccount.js  uploadImageForCKEditor.js  verifyInputAccount.js  verifyInputEvent.js
